{
  "name": "@among-us/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "node build.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.4"
  },
  "devDependencies": {
    "@among-us/shared": "workspace:*",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.6.3",
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.28.2"
  }
}
